OptimizationMethods/AdminWindow.xaml

<Window x:Class="OptimizationMethods.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Grid>
        <DataGrid Name="VariantTable" HorizontalAlignment="Left" Height="394" Margin="56,55,0,0" VerticalAlignment="Top" Width="95" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <Label Content="Вариант №" HorizontalAlignment="Left" Margin="252,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="TextBoxVariant" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="356,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Button Name="AddButton" Content="Добавить" Background="White" Cursor="Hand" HorizontalAlignment="Left" Margin="252,427,0,0" VerticalAlignment="Top" FontSize="16" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Background="White" Cursor="Hand" HorizontalAlignment="Left" Margin="368,427,0,0" VerticalAlignment="Top" FontSize="16" Click="DeleteButton_Click"/>
        <Menu Height="35" VerticalAlignment="Top">
            <MenuItem Header="Выход" Cursor="Hand" FontSize="16" Height="33" Width="61" RenderTransformOrigin="1.069,0.588" Click="Exit_Click"/>
        </Menu>
    </Grid>
</Window>
