OptimizationMethods/MainWindow.xaml

<Window x:Class="OptimizationMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="Вариант 3" Height="760" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Grid>
        <ChartDirector:WPFChartViewer x:Name="WPFChart2D" Width="600" Height="600" Margin="195,79,705,65" />
        <ChartDirector:WPFChartViewer x:Name="WPFChart3D" Width="620" Height="600" MouseMoveChart="WPFChart3D_MouseMoveChart" 
                                      MouseUp="WPFChart3D_MouseUpChart" ViewPortChanged="WPFChart3D_ViewPortChanged"  Margin="874,98,26,46" />
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="194,691,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="833,688,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Menu Height="35" VerticalAlignment="Top">
            <MenuItem Header="Задача" Cursor="Hand" FontSize="16" Height="33" Width="60" RenderTransformOrigin="1.069,0.588" Click="Info_Click"/>
            <MenuItem Header="Методы" Cursor="Hand" FontSize="16" Height="33" Width="70" RenderTransformOrigin="1.069,0.588" Click="Info_Click"/>
            <MenuItem Header="Выход" Cursor="Hand" FontSize="16" Height="33" Width="60" RenderTransformOrigin="1.069,0.588" Click="Exit_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="100" Margin="584,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="636,35,430,646" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Скорость обучения:" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top" Width="125" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="learningRateTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="7,89,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Момент:" HorizontalAlignment="Left" Margin="4,108,0,0" VerticalAlignment="Top" Width="225" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="momentumTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="7,135,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Коэффициенты должны быть в диапазоне от 0 до 1" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Width="317" FontFamily="Times New Roman" FontSize="14" Background="#FFFFD3D3"/>
        <Button Name="CalcButton" Content="Рассчитать" HorizontalAlignment="Left" Background="White" Cursor="Hand" Margin="126,213,0,0" VerticalAlignment="Top" Height="30" Width="79" MouseDown="CalcButton_MouseDown" Click="CalcButton_Click"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="74,455,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="LResult" Content="" HorizontalAlignment="Left" Margin="38,528,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="SResult" Content="" HorizontalAlignment="Left" Margin="38,560,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="PResult" Content="" HorizontalAlignment="Left" Margin="38,590,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="113,527,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LResultBall" Content="" HorizontalAlignment="Left" Margin="141,528,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="113,559,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="SResultBall" Content="" HorizontalAlignment="Left" Margin="141,560,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="113,589,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PResultBall" Content="" HorizontalAlignment="Left" Margin="141,590,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" FontSize="14">
            <TextBlock Text="Градиентный спуск" TextWrapping="Wrap" Width="81" />
        </Label>
        <Label HorizontalAlignment="Left" Margin="113,477,0,0" VerticalAlignment="Top" FontSize="14">
            <TextBlock Text="Тяжелый шарик Поляка" TextWrapping="Wrap" Width="81" />
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="10,478,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="10,478,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="110,478,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="4,167,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="HTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="32,171,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="54" FontSize="14"/>
        <Label Content="N:" HorizontalAlignment="Left" Margin="117,167,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="NTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationNBox" Margin="145,171,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54" FontSize="14"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="шт" HorizontalAlignment="Left" Margin="199,167,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="88,529,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="88,560,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="кг" HorizontalAlignment="Left" Margin="88,590,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="188,529,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="188,560,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="кг" HorizontalAlignment="Left" Margin="188,590,0,0" VerticalAlignment="Top" Width="28" FontFamily="Times New Roman" FontSize="14"/>


    </Grid>
</Window>
