OptimizationMethods/MainWindow.xaml

<Window x:Class="OptimizationMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="Вариант 3" Height="760" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman">
    <Grid>
        <ChartDirector:WPFChartViewer x:Name="WPFChart2D" Width="600" Height="600" Margin="224,96,676,48" />
        <ChartDirector:WPFChartViewer x:Name="WPFChart3D" Width="600" Height="600" MouseMoveChart="WPFChart3D_MouseMoveChart" 
                                      MouseUp="WPFChart3D_MouseUpChart" ViewPortChanged="WPFChart3D_ViewPortChanged"  Margin="874,98,26,46" />
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="194,691,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="833,688,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Menu Height="35" VerticalAlignment="Top">
            <MenuItem Header="Информация" Cursor="Hand" FontSize="16" Height="33" Width="121" RenderTransformOrigin="1.069,0.588" Click="Info_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="100" Margin="584,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="636,35,430,646" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Коэффициент пропорциональности:" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top" Width="225" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="learningRateTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="7,89,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Момент:" HorizontalAlignment="Left" Margin="4,120,0,0" VerticalAlignment="Top" Width="225" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="momentumTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="7,147,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Коэффициенты должны быть в диапазоне от 0 до 1" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Width="307" FontFamily="Times New Roman" FontSize="14" Background="#FFFFD3D3"/>
        <Button Name="CalcButton" Content="Рассчитать" HorizontalAlignment="Left" Background="White" Cursor="Hand" Margin="126,184,0,0" VerticalAlignment="Top" Height="30" Width="79" MouseDown="CalcButton_MouseDown"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="LResult" Content="" HorizontalAlignment="Left" Margin="38,528,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="SResult" Content="" HorizontalAlignment="Left" Margin="38,560,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="PResult" Content="" HorizontalAlignment="Left" Margin="38,590,0,0" VerticalAlignment="Top" FontSize="14" Width="68"/>
    </Grid>
</Window>
